<!DOCTYPE html>
<html>
<head>
<style> 

html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.flex-container {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #f2f2f2;
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
}

.menubar {
   background-color: grey;
   height: 40px;
}

.middlefill {
    background-color: #909497;
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
    flex: 1; /* same as flex: 1 1 auto; */
    /* Needed for when the area gets squished too far and there is content that can't be displayed */
    overflow: auto; 
}

.statusbar {
    background-color: grey;
    height: 20px;
}

.flex-middle-container {
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    height: 100%;
}

.flex-middle-common{
  background-color: lightgrey;
  margin: 2px;
}

.fileexplorer {
    min-width: 200px;
    -webkit-order: 1;
           order: 1;

}

.midleeditor {
   -webkit-order: 2;
           order: 2;
   webkit-flex: 4;
           flex: 4;
}

.propertyexplorer {
   
   -webkit-order: 3;
           order: 3;
  
}

</style>
</head>
<body>


<div class="flex-container">
  <div class="menubar">Menu bar</div>
  <div class="middlefill">   
  <div class="flex-middle-container"> 
       <div id="fileexplorer" class="flex-middle-common fileexplorer">fileexplorer</div>
       <div class="flex-middle-common midleeditor">editor</div>
       <div class="flex-middle-common propertyexplorer">  property view</div> 
  </div>
  </div>
  <div class="statusbar">Status bar</div> 
</div>


</body>
</html>
